# defines properties for the Source language.

file.patterns.source=*.src

filter.source=Source (src)|$(file.patterns.source)|

lexer.$(file.patterns.source)=script_source

word.chars.source=$(chars.alpha)$(chars.numeric)_.?
word.characters.$(file.patterns.source)=$(word.chars.source)

keywordclass.source=local function and or not for in as return break struct if else elseif while repeat until field import package enum true false iterator extends to

keywords.$(file.patterns.source)=$(keywordclass.source)

indent.maintain.$(file.patterns.source)=1

comment.block.source=//~
comment.block.at.line.start.source=1

# Source styles

#Default
style.script_source.0=$(font.base),fore:#000000
#identifier
style.script_source.1=$(font.base),fore:#000000
#keyword
style.script_source.2=$(colour.keyword),bold
#comment
style.script_source.3=$(colour.code.comment.line),$(font.base)
#number
style.script_source.4=$(colour.number)
#symbol
style.script_source.5=$(colour.operator)
#directive
style.script_source.6=$(colour.preproc)
#whitespace
style.script_source.7=$(font.base),fore:#FF0000
#string
style.script_source.8=$(colour.string)